#PHP
SYMFONY_ENV=prod
SYMFONY_SECRET=aa5d53fe324ee734663e4e406752a5072fe7445d
JWT_KEY_PASS_PHRASE=humpback71augurs49Grosset
DOCKER_BRIDGE_IP='172.18.0.4'

#MYSQL
MYSQL_DATABASE_HOST=database
MYSQL_DATABASE=driver_sitter
MYSQL_USER=driver_sitter
MYSQL_PASSWORD=driver_sitter
MYSQL_ROOT_PASSWORD=driver_sitter
MYSQL_PORT=3306

#NODE
NODE_ENV=dev
METRONIC_THEME=yellow

#SOLR
SOLR_HEAP=4096m

#MAILER
MAILER_ENCRYPTION=tls
MAILER_TRANSPORT=smtp
MAILER_HOST=in-v3.mailjet.com
MAILER_USERNAME=f28134e135a37beeee7329880ec52701
MAILER_PASSWORD=72999672c37418b61f9b4f440b32b5af
MAILER_PORT=587

#USER
USER_PASSWORD=cduke
USER_NAME=winzana
USER_GROUP=winzana
USER_UID=1000
USER_GID=1000

#DOCKER
DOCKER_COMPOSE=docker-compose -p driversitter -f infrastructure/docker-compose.yml
